tr
  th
    = product.title
  th
    = product.price
  th
    = product.category.try(:title)
  th
    = link_to('Read more',product_path(product))
    = link_to('Edit ',edit_product_path(product))
    = link_to('Delete ',product_path(product), method: :delete, data: { confirm: 'Are you sure?'})
